CONFIG_CPP=y
CONFIG_STD_CPP20=y
# see if we can do without this (is needed for iostream)
CONFIG_REQUIRES_FULL_LIBCPP=y
# needed for RNG in CAN ID generation
CONFIG_ENTROPY_GENERATOR=y
CONFIG_NATIVE_SIM_SLOWDOWN_TO_REAL_TIME=y

CONFIG_CAN=y
CONFIG_CAN_FD_MODE=y
CONFIG_ISOTP=y
CONFIG_ISOTP_FAST=y
CONFIG_ISOTP_FAST_FIXED_ADDRESSING=y
CONFIG_THINGSET_PLUS_PLUS=y
CONFIG_THINGSET_PLUS_PLUS_CLIENT=y

CONFIG_LOG=y
# CONFIG_CAN_LOG_LEVEL_DBG=y
# CONFIG_ISOTP_FAST_LOG_LEVEL_DBG=y

# compiler
CONFIG_DEBUG_OPTIMIZATIONS=y