CONFIG_KERNEL_BIN_NAME="zephyr_client"

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_PRINTK_SYNC=y

CONFIG_ASSERT=y

CONFIG_CHECK_INIT_PRIORITIES=y

CONFIG_LOG=y

CONFIG_HWINFO=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_THINGSET_PLUS_PLUS=y
CONFIG_THINGSET_PLUS_PLUS_CLIENT=y
CONFIG_THINGSET_PLUS_PLUS_BACKEND_SOCKET=y
CONFIG_THINGSET_PLUS_PLUS_SOCKET_DHCP=n

CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_REQUIRES_FULL_LIBCPP=y

CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_TCP=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=5

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_AUTO_INIT=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.20"
CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.10"

CONFIG_ZCBOR_CANONICAL=y
